server.port=8088
url=http://www.subiao1.cn
spring.thymeleaf.cache = false
spring.activemq.broker-url=tcp://192.168.25.128:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
template_code=SMS_200194039
sign_name=传智健康
